name: responsibleai
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - python=3.8
  - pip
  - pip:
    - responsibleai~=0.34.1
    - raiwidgets~=0.34.1
    - markupsafe<=2.0.1
    - itsdangerous==2.0.1
    - mlflow
    - scikit-learn~=1.2
    - pdfkit==1.0.0
    - plotly==5.6.0
    - kaleido==0.2.1
    - mltable==1.5.0
    - responsibleai-tabular-automl==0.12.0
    - https://publictestdatasets.blob.core.windows.net/packages/pypi/raiwidgets_big_data/raiwidgets_big_data-0.10.0-py3-none-any.whl
